[ROOTPATH]
rootpath=G:\polydata\analyse\exportC\

[Input path]
#like virus path what you want to analysis
inputpath=G:\polydata\analyse\exportC\input\

[Output path]
#ida analysis report
outputpath=G:\polydata\analyse\exportC\output\

[Scan type]
#scan use Virusshare md5 or virus file(md5 /file)
type=

[Datebase]
#default use mysql
ip=localhost
user=root
password=liebesu
databasename=virusname
tablename=Virus_Class_VirusShare_00216

[MD5 file]
md5filename=VirusShare_00002.md5

[private key]
key=-put your key here-